FROM arm64v8/golang:1.18 as builder

# Install ARM gcc and build tools
RUN apt-get -y update && \
    apt-get -y install crossbuild-essential-arm64

# The OS running on the raspberry pi
ENV GOOS linux
# The CPU architecture of the raspberry pi
ENV GOARCH arm64
# Cgo enables the creation of Go packages that call C code. (required for https://github.com/mattn/go-sqlite3)
ENV CGO_ENABLED 1

ADD . /go/src/github.com/benjefferies/gogo-garage-opener/service-discovery

WORKDIR /go/src/github.com/benjefferies/gogo-garage-opener/service-discovery

RUN go get -d -v ./...
RUN go install -v ./...

FROM debian:10-slim

WORKDIR /var/gogo-garage-opener

COPY --from=builder /go/bin/service-discovery /var/gogo-garage-opener/service-discovery

CMD [ "./service-discovery" ]
